# .env.development

# --- DB (MySQL) Service ---
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=myapp_development

# --- Web (Rails) Service ---
# Railsのcredentials.yml.encを復号化するためのキー
# rails credentials:edit で生成・確認できます
# RAILS_MASTER_KEY=your_rails_master_key
